# SimpleTimer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tttlive/basic/simpletimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tttlive/basic/simpletimer/data/: AppDatabase.kt  Constants.kt  Course.kt  CourseDao.kt  CourseRepository.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/tttlive/basic/simpletimer/ui/: CourseItemFragment.kt  CourseItemRecyclerViewAdapter.kt  CreateCourseFragment.kt  CreateTaskFragment.kt  MainActivity.kt  TaskItemFragment.kt  TaskItemRecyclerViewAdapter.kt  TestBean.kt
app/src/main/java/com/tttlive/basic/simpletimer/ui/dummy/: DummyContent.kt
app/src/main/res/layout/: content_main.xml  fragment_course_item_list.xml  fragment_create_course.xml  fragment_create_task.xml  fragment_task_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tttlive/basic/simpletimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
