// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.41'
        roomVersion = '2.1.0'
        lifecycleVersion = '2.2.0-alpha02'
        workVersion = '2.1.0'
        fragmentVersion = '1.2.0-alpha01'
        navigationVersion = '2.0.0'
        gsonVersion = '2.8.2'
        coroutinesVersion = "1.3.0-M2"
        recyclerViewVersion = '1.1.0-beta01'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(kotlin_version)
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
