<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/course_list_fragment">

    <fragment
        android:id="@+id/course_list_fragment"
        android:name="com.tttlive.basic.simpletimer.ui.CourseItemFragment"
        android:label="@string/course_list_title"
        tools:layout="@layout/fragment_course_item_list">

        <action
            android:id="@+id/action_garden_fragment_to_plant_detail_fragment"
            app:destination="@id/course_create_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/task_list_fragment"
        android:name="com.tttlive.basic.simpletimer.ui.TaskItemFragment"
        android:label="@string/task_list_title"
        tools:layout="@layout/fragment_create_course"/>

    <fragment
        android:id="@+id/course_create_fragment"
        android:name="com.tttlive.basic.simpletimer.ui.CreateCourseFragment"
        android:label="@string/course_create_title"
        tools:layout="@layout/fragment_create_course">
        <argument
            android:name="plantId"
            app:argType="string" />
        <action android:id="@+id/action_course_create_fragment_to_task_list_fragment"
                app:destination="@id/task_list_fragment"/>
    </fragment>

</navigation>